# https://firebase.google.com/docs/web/setup#available-libraries

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDc_6zYXYpSz4RNF40ciONiCxFe8NXKe28"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ai-note-assistant-7a742.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_DATABASE_URL="",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ai-note-assistant-7a742",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ai-note-assistant-7a742.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1073603923800",
NEXT_PUBLIC_FIREBASE_APP_ID="1:1073603923800:web:5015ba1d053486a5189f2d",
NEXT_PUBLIC_FIREBASE_measurementId="G-NGKK5WF1NM"